{
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 100],
  "explorer.sortOrderLexicographicOptions": "lower", // Case sensitive file ordering in tree
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "angular_ngrx",
  "material-icon-theme.folders.associations": {
    "interfaces": "apollo",
    "options": "config",
    "directives": "components",
    "enums": "nuxt",
    "models": "mjml",
    "forms": "docs",
    "wrappers": "hook",
    "document": "",
    "formly": "scala"
  },
  "material-icon-theme.files.associations": {
    "*.interceptor.ts": "apollo",
    "*.events.ts": "tcl",
    "*.data.ts": "database",
    "*.model.ts": "mjml",
    "*.enum.ts": "nuxt",
    "*.const.ts": "database",
    "model.ts": "mjml",
    "index.ts": "url",
    "public-api.ts": "url",
    "models.ts": "url",
    "services.ts": "url"
  },
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/.angular": false,
    "**/.babelrc": false,
    "**/.firebase": false,
    "**/.husky": false,
    "**/.nx": false,
    "**/ci": false,
    "**/coverage/": false,
    "**/dist/": false,
    "**/e2e": false,
    "**/node_modules": false,
    "**/public": false,
    "**/screenshots/": false,
    "**/src/environments": false,
    "**/src/icons": false,
    "**/src/meta": false,
    "**/src/main.ts": false,
    "**/src/test-setup.ts": false,
    "**/tools/": false,
    "**/.browserslistrc": false,
    "**/.editorconfig": false,
    "**/.eslint*": false,
    "**/.firebaserc": false,
    "**/.gitignore": false,
    "**/.gitkeep": false,
    "**/.gitlab-ci.yml": false,
    "**/.npmrc": false,
    "**/.prettier*": false,
    "documentation.json": false,
    "**/firebase.json": false,
    "**/jest*": false,
    "**/ngsw-config.json": false,
    "**/package-lock.json": false,
    "**/tsconfig**": false,
    "**/FUNDING.yml": false,
    "**/LICENSE": false,
    "**/NX-README.md": false,
    "**/test-setup*": false,
    "**/*.d.ts": false,
    "**/debug.log": false
  },
  "cSpell.words": [],
  "liveServer.settings.port": 5502
}
